.rn '' }`
''' $RCSfile$$Revision$$Date$
'''
''' $Log$
'''
.de Sh
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp
.if t .sp .5v
.if n .sp
..
.de Ip
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.de Vb
.ft CW
.nf
.ne \\$1
..
.de Ve
.ft R

.fi
..
'''
'''
'''     Set up \*(-- to give an unbreakable dash;
'''     string Tr holds user defined translation string.
'''     Bell System Logo is used as a dummy character.
'''
.tr \(*W-|\(bv\*(Tr
.ie n \{\
.ds -- \(*W-
.ds PI pi
.if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\" diablo 12 pitch
.ds L" ""
.ds R" ""
.ds L' '
.ds R' '
'br\}
.el\{\
.ds -- \(em\|
.tr \*(Tr
.ds L" ``
.ds R" ''
.ds L' `
.ds R' '
.ds PI \(*p
'br\}
.\"	If the F register is turned on, we'll generate
.\"	index entries out stderr for the following things:
.\"		TH	Title 
.\"		SH	Header
.\"		Sh	Subsection 
.\"		Ip	Item
.\"		X<>	Xref  (embedded
.\"	Of course, you have to process the output yourself
.\"	in some meaninful fashion.
.if \nF \{
.de IX
.tm Index:\\$1\t\\n%\t"\\$2"
..
.nr % 0
.rr F
.\}
.TH parse 3 "niffio" "14/Jun/96" "NIFFIO Documentation"
.IX Title "parse 3"
.UC
.IX Name "parse - Functions to create a new parser and parse a NIFF file."
.if n .hy 0
.if n .na
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.de CQ          \" put $1 in typewriter font
.ft CW
'if n "\c
'if t \\&\\$1\c
'if n \\&\\$1\c
'if n \&"
\\&\\$2 \\$3 \\$4 \\$5 \\$6 \\$7
'.ft R
..
.\" @(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2
.	\" AM - accent mark definitions
.bd B 3
.	\" fudge factors for nroff and troff
.if n \{\
.	ds #H 0
.	ds #V .8m
.	ds #F .3m
.	ds #[ \f1
.	ds #] \fP
.\}
.if t \{\
.	ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.	ds #V .6m
.	ds #F 0
.	ds #[ \&
.	ds #] \&
.\}
.	\" simple accents for nroff and troff
.if n \{\
.	ds ' \&
.	ds ` \&
.	ds ^ \&
.	ds , \&
.	ds ~ ~
.	ds ? ?
.	ds ! !
.	ds /
.	ds q
.\}
.if t \{\
.	ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.	ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.	ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.	ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.	ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.	ds ? \s-2c\h'-\w'c'u*7/10'\u\h'\*(#H'\zi\d\s+2\h'\w'c'u*8/10'
.	ds ! \s-2\(or\s+2\h'-\w'\(or'u'\v'-.8m'.\v'.8m'
.	ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.	ds q o\h'-\w'o'u*8/10'\s-4\v'.4m'\z\(*i\v'-.4m'\s+4\h'\w'o'u*8/10'
.\}
.	\" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds v \\k:\h'-(\\n(.wu*9/10-\*(#H)'\v'-\*(#V'\*(#[\s-4v\s0\v'\*(#V'\h'|\\n:u'\*(#]
.ds _ \\k:\h'-(\\n(.wu*9/10-\*(#H+(\*(#F*2/3))'\v'-.4m'\z\(hy\v'.4m'\h'|\\n:u'
.ds . \\k:\h'-(\\n(.wu*8/10)'\v'\*(#V*4/10'\z.\v'-\*(#V*4/10'\h'|\\n:u'
.ds 3 \*(#[\v'.2m'\s-2\&3\s0\v'-.2m'\*(#]
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.ds oe o\h'-(\w'o'u*4/10)'e
.ds Oe O\h'-(\w'O'u*4/10)'E
.	\" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.	\" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.	ds : e
.	ds 8 ss
.	ds v \h'-1'\o'\(aa\(ga'
.	ds _ \h'-1'^
.	ds . \h'-1'.
.	ds 3 3
.	ds o a
.	ds d- d\h'-1'\(ga
.	ds D- D\h'-1'\(hy
.	ds th \o'bp'
.	ds Th \o'LP'
.	ds ae ae
.	ds Ae AE
.	ds oe oe
.	ds Oe OE
.\}
.rm #[ #] #H #V #F C
.SH "NAME"
.IX Header "NAME"
parse \- Functions to create a new parser and parse a NIFF file.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Ip "\(bu" 4
.IX Item "\(bu"
\fINIFFIOParserNew()\fR
.Ip "\(bu" 4
.IX Item "\(bu"
\fINIFFIOParserDelete()\fR
.Ip "\(bu" 4
.IX Item "\(bu"
\fINIFFIOParserSetTracing()\fR
.Ip "\(bu" 4
.IX Item "\(bu"
\fINIFFIOParserGetTracing()\fR
.Ip "\(bu" 4
.IX Item "\(bu"
\fINIFFIOParseFile()\fR
.SH "NIFFIOParserNew"
.IX Header "NIFFIOParserNew"
Return a pointer to a new parser, or null on failure
.PP
.Vb 2
\&     NIFFIOParser *
\&     NIFFIOParserNew(void)
.Ve
.SH "NIFFIOParserDelete"
.IX Header "NIFFIOParserDelete"
Free the memory allocated to a parser.
.PP
.Vb 2
\&     void
\&     NIFFIOParserDelete(NIFFIOParser *pparser)
.Ve
.SH "NIFFIOParserSetTracing"
.IX Header "NIFFIOParserSetTracing"
Enable (or disable) built-in parser tracing
.PP
.Vb 2
\&     void
\&     NIFFIOParserSetTracing(NIFFIOParser *pparser, int isTracing)
.Ve
Parser tracing will be enabled according to the boolean value
of <isTracing>.
.SH "NIFFIOParserGetTracing"
.IX Header "NIFFIOParserGetTracing"
Return true if a parser has tracing enabled.
.PP
.Vb 2
\&     int
\&     NIFFIOParserGetTracing(NIFFIOParser *pparser)
.Ve
.SH "NIFFIOParseFile"
.IX Header "NIFFIOParseFile"
Parse a NIFF file.
.PP
.Vb 5
\&     RIFFIOSuccess
\&     NIFFIOParseFile(NIFFIOParser *pparser, 
\&                     NIFFIOFile *pnf, 
\&                     NIFFIOUserContext userctxIn,
\&                     NIFFIOUserContext *puserctxOut)
.Ve
Performs a recursive descent scan of all the chunks and tags in a
NIFF file. Each chunk and tag that matches a registered parser callback
generates a callback as it is scanned.  Chunks and tags are processed
in the order they appear in the NIFF file.
.Sh "\s-1ENTRY\s0"
.IX Subsection "\s-1ENTRY\s0"
.Ip "\(bu" 4
.IX Item "\(bu"
T <*pnf> must be positioned at the start of the \s-1NIFF\s0 Form.
.Ip "\(bu" 4
.IX Item "\(bu"
T <usercntxIn> describes the top level \*(L"context\*(R".  It will be the
parent context of the Form chunk. It may be null.
.Sh "\s-1EXIT\s0"
.IX Subsection "\s-1EXIT\s0"
T <*puserctxOut> will be filled in with the context returned by
the form callbacks.
If <puserctxOut> is null then it is ignored and won't be dereferenced.
.Sh "\s-1RETURN\s0"
.IX Subsection "\s-1RETURN\s0"
.Ip "*\s-1RIFFIO_OK\s0" 4
.IX Item "*\s-1RIFFIO_OK\s0"
if the file parses without error,
.Ip "*\s-1RIFFIO_FAIL\s0" 4
.IX Item "*\s-1RIFFIO_FAIL\s0"
otherwise
.Sh "\s-1ERRORS\s0"
.IX Subsection "\s-1ERRORS\s0"
If any callback generates an error, then the \s-1NIFF\s0 object that corresponds
to that callback is skipped.  That means if a list's start callback fails,
none of the subchunks in the list will be scanned.  If a list's end callback
fails, NIFFIOParseFile will eventually return an error, but it is a
little late to do much else.
.PP
.Vb 1
\&      
.Ve

.rn }` ''
