.rn '' }`
''' $RCSfile$$Revision$$Date$
'''
''' $Log$
'''
.de Sh
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp
.if t .sp .5v
.if n .sp
..
.de Ip
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.de Vb
.ft CW
.nf
.ne \\$1
..
.de Ve
.ft R

.fi
..
'''
'''
'''     Set up \*(-- to give an unbreakable dash;
'''     string Tr holds user defined translation string.
'''     Bell System Logo is used as a dummy character.
'''
.tr \(*W-|\(bv\*(Tr
.ie n \{\
.ds -- \(*W-
.ds PI pi
.if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\" diablo 12 pitch
.ds L" ""
.ds R" ""
.ds L' '
.ds R' '
'br\}
.el\{\
.ds -- \(em\|
.tr \*(Tr
.ds L" ``
.ds R" ''
.ds L' `
.ds R' '
.ds PI \(*p
'br\}
.\"	If the F register is turned on, we'll generate
.\"	index entries out stderr for the following things:
.\"		TH	Title 
.\"		SH	Header
.\"		Sh	Subsection 
.\"		Ip	Item
.\"		X<>	Xref  (embedded
.\"	Of course, you have to process the output yourself
.\"	in some meaninful fashion.
.if \nF \{
.de IX
.tm Index:\\$1\t\\n%\t"\\$2"
..
.nr % 0
.rr F
.\}
.TH register 3 "niffio" "14/Jun/96" "NIFFIO Documentation"
.IX Title "register 3"
.UC
.IX Name "register - parser callback registration routines"
.if n .hy 0
.if n .na
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.de CQ          \" put $1 in typewriter font
.ft CW
'if n "\c
'if t \\&\\$1\c
'if n \\&\\$1\c
'if n \&"
\\&\\$2 \\$3 \\$4 \\$5 \\$6 \\$7
'.ft R
..
.\" @(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2
.	\" AM - accent mark definitions
.bd B 3
.	\" fudge factors for nroff and troff
.if n \{\
.	ds #H 0
.	ds #V .8m
.	ds #F .3m
.	ds #[ \f1
.	ds #] \fP
.\}
.if t \{\
.	ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.	ds #V .6m
.	ds #F 0
.	ds #[ \&
.	ds #] \&
.\}
.	\" simple accents for nroff and troff
.if n \{\
.	ds ' \&
.	ds ` \&
.	ds ^ \&
.	ds , \&
.	ds ~ ~
.	ds ? ?
.	ds ! !
.	ds /
.	ds q
.\}
.if t \{\
.	ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.	ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.	ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.	ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.	ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.	ds ? \s-2c\h'-\w'c'u*7/10'\u\h'\*(#H'\zi\d\s+2\h'\w'c'u*8/10'
.	ds ! \s-2\(or\s+2\h'-\w'\(or'u'\v'-.8m'.\v'.8m'
.	ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.	ds q o\h'-\w'o'u*8/10'\s-4\v'.4m'\z\(*i\v'-.4m'\s+4\h'\w'o'u*8/10'
.\}
.	\" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds v \\k:\h'-(\\n(.wu*9/10-\*(#H)'\v'-\*(#V'\*(#[\s-4v\s0\v'\*(#V'\h'|\\n:u'\*(#]
.ds _ \\k:\h'-(\\n(.wu*9/10-\*(#H+(\*(#F*2/3))'\v'-.4m'\z\(hy\v'.4m'\h'|\\n:u'
.ds . \\k:\h'-(\\n(.wu*8/10)'\v'\*(#V*4/10'\z.\v'-\*(#V*4/10'\h'|\\n:u'
.ds 3 \*(#[\v'.2m'\s-2\&3\s0\v'-.2m'\*(#]
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.ds oe o\h'-(\w'o'u*4/10)'e
.ds Oe O\h'-(\w'O'u*4/10)'E
.	\" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.	\" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.	ds : e
.	ds 8 ss
.	ds v \h'-1'\o'\(aa\(ga'
.	ds _ \h'-1'^
.	ds . \h'-1'.
.	ds 3 3
.	ds o a
.	ds d- d\h'-1'\(ga
.	ds D- D\h'-1'\(hy
.	ds th \o'bp'
.	ds Th \o'LP'
.	ds ae ae
.	ds Ae AE
.	ds oe oe
.	ds Oe OE
.\}
.rm #[ #] #H #V #F C
.SH "NAME"
.IX Header "NAME"
register \- parser callback registration routines
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Ip "\(bu" 4
.IX Item "\(bu"
\fINIFFIORegisterDefaultList()\fR
.Ip "\(bu" 4
.IX Item "\(bu"
\fINIFFIORegisterDefaultChunk()\fR
.Ip "\(bu" 4
.IX Item "\(bu"
\fINIFFIORegisterDefaultAtomicChunk()\fR
.Ip "\(bu" 4
.IX Item "\(bu"
\fINIFFIORegisterDefaultTag()\fR
.Ip "\(bu" 4
.IX Item "\(bu"
\fINIFFIORegisterForm()\fR
.Ip "\(bu" 4
.IX Item "\(bu"
\fINIFFIORegisterList()\fR
.Ip "\(bu" 4
.IX Item "\(bu"
\fINIFFIORegisterAtomicChunk()\fR
.Ip "\(bu" 4
.IX Item "\(bu"
\fINIFFIORegisterListXXX()\fR
.Ip "\(bu" 4
.IX Item "\(bu"
\fINIFFIORegisterChunkXXX()\fR
.Ip "\(bu" 4
.IX Item "\(bu"
\fINIFFIORegisterTagXXX()\fR
.SH "NIFFIORegisterDefaultList"
.IX Header "NIFFIORegisterDefaultList"
Register default list callbacks
.PP
.Vb 4
\&     RIFFIOSuccess
\&     NIFFIORegisterDefaultList(NIFFIOParser *pparser,
\&                               NIFFIOChunkCallback cbStart,
\&                               NIFFIOChunkCallback cbEnd)
.Ve
.SH "NIFFIORegisterDefaultTaggedChunk"
.IX Header "NIFFIORegisterDefaultTaggedChunk"
Register default chunk callbacks
.PP
.Vb 4
\&     RIFFIOSuccess
\&     NIFFIORegisterDefaultTaggedChunk(NIFFIOParser *pparser,
\&                                      NIFFIOChunkCallback cbStart,
\&                                      NIFFIOChunkCallback cbEnd)
.Ve
.SH "NIFFIORegisterDefaultAtomicChunk"
.IX Header "NIFFIORegisterDefaultAtomicChunk"
Register a default callback for Atomic chunks
.PP
.Vb 3
\&     RIFFIOSuccess
\&     NIFFIORegisterDefaultAtomicChunk(NIFFIOParser *pparser,
\&                                      NIFFIOChunkCallback cb)
.Ve
.SH "NIFFIORegisterDefaultTag"
.IX Header "NIFFIORegisterDefaultTag"
Register a default callback for tags
.PP
.Vb 3
\&     RIFFIOSuccess
\&     NIFFIORegisterDefaultTag(NIFFIOParser *pparser,
\&                              NIFFIOTagCallback cbTag)
.Ve
.SH "NIFFIORegisterForm"
.IX Header "NIFFIORegisterForm"
Register callbacks for a Niff form
.PP
.Vb 4
\&     RIFFIOSuccess
\&     NIFFIORegisterForm(NIFFIOParser *pparser,
\&                        NIFFIOChunkCallback cbStart,
\&                        NIFFIOChunkCallback cbEnd)
.Ve
.SH "NIFFIORegisterList"
.IX Header "NIFFIORegisterList"
Register callbacks for specific lists
.PP
.Vb 5
\&     RIFFIOSuccess
\&     NIFFIORegisterList(NIFFIOParser *pparser,
\&                        FOURCC fccType,
\&                        NIFFIOChunkCallback cbStart,
\&                        NIFFIOChunkCallback cbEnd)
.Ve
.SH "NIFFIORegisterAtomicChunk"
.IX Header "NIFFIORegisterAtomicChunk"
Register a callback for specific Atomic chunks
.PP
.Vb 4
\&     RIFFIOSuccess
\&     NIFFIORegisterAtomicChunk(NIFFIOParser *pparser,
\&                               FOURCC fccId,
\&                               NIFFIOChunkCallback cb)
.Ve
Registration functions for Lists
.PP
.Vb 8
\&     #define REG_LIST(nifftype)                                                   \e
\&     RIFFIOSuccess                                                                \e
\&     NIFFIORegisterList##nifftype(NIFFIOParser *pparser,                          \e
\&                                  NIFFIOChunkCallback cbStart,                    \e
\&                                  NIFFIOChunkCallback cbEnd)                      \e
\&     {                                                                            \e
\&          return NIFFIORegisterList(pparser, nifflist##nifftype, cbStart, cbEnd); \e
\&     }
.Ve
Registration functions for atomic, raw chunks
.PP
.Vb 9
\&     #define REG_ATOMIC(nifftype)                                            \e
\&     RIFFIOSuccess                                                           \e
\&     NIFFIORegisterChunk##nifftype(                                          \e
\&                                   NIFFIOParser *pparser,                    \e
\&                                   NIFFIOChunkCallback cb)                   \e
\&     {                                                                       \e
\&          return NIFFIORegisterAtomicChunk(pparser, niffckid##nifftype, cb); \e
\&     }
\&     
.Ve
Registration functions for tagable, raw Chunks
.PP
.Vb 13
\&     
\&     #define REG_TAGRAW(nifftype)                                    \e
\&     RIFFIOSuccess                                                   \e
\&     NIFFIORegisterChunk##nifftype(                                  \e
\&                                   NIFFIOParser *pparser,            \e
\&                                   NIFFIOChunkCallback cbStart,      \e
\&                                   NIFFIOChunkCallback cbEnd)        \e
\&     {                                                               \e
\&          return NIFFIOPRegisterTaggedRawChunk(pparser,              \e
\&                                               niffckid##nifftype,   \e
\&                                               cbStart,              \e
\&                                               cbEnd);               \e
\&     }
.Ve
Registration functions for tagable, cooked Chunks
.PP
.Vb 14
\&     #define REG_TAGCOOK(nifftype)                                           \e
\&     RIFFIOSuccess                                                           \e
\&     NIFFIORegisterChunk##nifftype(                                          \e
\&        NIFFIOParser *pparser,                                               \e
\&        RIFFIOSuccess (*cbStart)(NIFFIOChunkContext *, niff##nifftype *),    \e
\&        RIFFIOSuccess (*cbEnd)(NIFFIOChunkContext *, niff##nifftype *))      \e
\&     {                                                                       \e
\&        return NIFFIOPRegisterTaggedCookedChunk(                             \e
\&             pparser,                                                        \e
\&             niffckid##nifftype,                                             \e
\&             (NIFFIOPReader) NIFFIOReadniff##nifftype,                       \e
\&             (NIFFIOCookedChunkCallback) cbStart,                            \e
\&             (NIFFIOCookedChunkCallback) cbEnd);                             \e
\&     }
.Ve
Registration functions for raw Tags
.PP
.Vb 10
\&     #define REG_TAGRAW(nifftype)                                            \e
\&     RIFFIOSuccess                                                           \e
\&     NIFFIORegisterTag##nifftype(                                            \e
\&                                 NIFFIOParser *pparser,                      \e
\&                                 FOURCC fcc,                                 \e
\&                                 NIFFIOTagCallback cb)                       \e
\&     {                                                                       \e
\&          return NIFFIOPRegisterRawTag(pparser, nifftag##nifftype, fcc, cb); \e
\&     }
\&     
.Ve
Registration functions for cooked Tags
.PP
.Vb 15
\&     #define REG_TAGCOOK(nifftype)                                           \e
\&     RIFFIOSuccess                                                           \e
\&     NIFFIORegisterTag##nifftype(                                            \e
\&           NIFFIOParser *pparser,                                            \e
\&           FOURCC fcc,                                                       \e
\&           RIFFIOSuccess (*cb)(NIFFIOTagContext *, niff##nifftype *))        \e
\&     {                                                                       \e
\&          return NIFFIOPRegisterCookedTag(                                   \e
\&                     pparser,                                                \e
\&                     nifftag##nifftype,                                      \e
\&                     fcc,                                                    \e
\&                     (NIFFIOPReader) NIFFIOReadniff##nifftype,               \e
\&                     (NIFFIOCookedTagCallback) cb);                          \e
\&     }
\&     
.Ve

.rn }` ''
